{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=grading_system;Username=postgres;Password=grading_pass"
  },
  "Storage": {
    "BasePath": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "Username": "grading",
    "Password": "grading_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
