{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5439;Database=grading_system;Username=postgres;Password=grading_pass",
    "SqlServer": "Server=localhost,1433;User Id=sa;Password=12345;TrustServerCertificate=true;ConnectRetryCount=5;ConnectRetryInterval=10"
  },
  "Storage": {
    "BasePath": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "Username": "grading",
    "Password": "grading_pass"
  },
  "Worker": {
    "MaxConcurrentJobs": 1,
    "PollIntervalSeconds": 5,
    "LabMaxConcurrentJobs": 1,
    "ArtifactHealthCheckTimeoutSeconds": 15,
    "ArtifactPortRangeStart": 7000,
    "ArtifactPortRangeEnd": 7999,
    "LabApiHost": "localhost",
    "LabApiPortRangeStart": 15000,
    "LabApiPortRangeEnd": 16000,
    "LabDbPortRangeStart": 14000,
    "LabDbPortRangeEnd": 14999,
    "LabDockerWorkRoot": "../storage/lab-work",
    "LabDockerHealthCheckTimeoutSeconds": 60,
    "LabDockerHealthCheckIntervalSeconds": 1,
    "LabDockerHealthCheckRequiredConsecutiveSuccesses": 2,
    "LabDockerHealthCheckPaths": "/health,/swagger/v1/swagger.json,/swagger,/",
    "LabDockerBuildTimeoutSeconds": 600,
    "LabDockerComposeParallelLimit": 1,
    "LabDockerBuildRetryAttempts": 2,
    "LabDockerBuildRetryDelaySeconds": 10,
    "LabDockerDownTimeoutSeconds": 30,
    "LabDockerBuildCachePruneIntervalJobs": 20,
    "LabDockerBuildCacheKeepStorage": "12GB",
    "LabDockerBuildCacheFullPruneIntervalHours": 0,
    "LabDockerRemoveImagesOnCleanup": false,
    "LabDockerSystemPruneIntervalHours": 6,
    "LabDockerSystemPruneReclaimableThresholdGb": 30,
    "LabDockerSystemPruneVolumes": true,
    "LabContainerMemoryLimit": "512m",
    "LabContainerCpuLimit": 1.0
  },
  "StorageCleanup": {
    "IntervalHours": 6,
    "RetentionDays": 3
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
